H_VALUE: 1
G_VALUE: 1
SUCCESS: 1
Duration:26.0
Planning Time:3620
Heuristic Time:1814
Search Time:2027
Expanded Nodes: 0, Evaluated States: 0, Time: 0.041)
States Evaluated:743


### ------------------ ###

H_VALUE: 2
G_VALUE: 1
SUCCESS: 1
Duration:26.0
Planning Time:2629
Heuristic Time:1219
Search Time:1401
Expanded Nodes: 0, Evaluated States: 0, Time: 0.04)
States Evaluated:760


### ------------------ ###

H_VALUE: 1
G_VALUE: 2
SUCCESS: 1
Duration:26.0
Planning Time:2825
Heuristic Time:1315
Search Time:1546
Expanded Nodes: 0, Evaluated States: 0, Time: 0.048)
States Evaluated:731


### ------------------ ###

H_VALUE: 2
G_VALUE: 2
SUCCESS: 1
Duration:26.0
Planning Time:2538
Heuristic Time:1153
Search Time:1332
Expanded Nodes: 0, Evaluated States: 0, Time: 0.04)
States Evaluated:743


### ------------------ ###
