b'Domain parsed
Problem parsed
Grounding..
Light Validation Completed
Simplification..
(Pre Simplification) - |A|+|P|+|E|: 123
(After Easy Simplification) - |A|+|P|+|E|: 99
(After AIBR):97
(Pre Simplification) - |A|+|P|+|E|: 123
(After Easy Simplification) - |A|+|P|+|E|: 99
(After AIBR):97
Grounding and Simplification finished
|A|:67
|P|:15
|E|:15
Size(X):13
Size(F):61
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Setting horizon to:NaN
Running WA-STAR
Reachable actions and processes: |A U P U E|:97
h(n = s_0)=504.0
f(n) = 504.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.041)
Starting Validation
(Pre Simplification) - |A|+|P|+|E|: 123
(After Easy Simplification) - |A|+|P|+|E|: 99
(After AIBR):97
Epsilon set to be:0.0
Resolution for validation:1.0
(Pddl+ semantics) Plan is valid:true
Problem Solved
0.00000: (a-start-move bar table1 w1 )
0.00000: (serve-table w1 table1 )
0.00000: (serve-table w1 table2 )
0.00000: (serve-table w1 table3 )
0.00000: (serve-table w1 table4 )
(0.00000,1.00000)------>waiting
1.00000: (e-end-move w1 table1 )
1.00000: (a-start-clean-table table1 w1 )
(1.00000,3.00000)------>waiting
3.00000: (e-end-clean-table table1 w1 )
3.00000: (a-start-move table1 table3 w1 )
(3.00000,4.00000)------>waiting
4.00000: (e-end-move w1 table3 )
4.00000: (a-start-clean-table table3 w1 )
4.00000: (a-order-start drinkA )
(4.00000,7.00000)------>waiting
7.00000: (e-order-end drinkA )
(7.00000,8.00000)------>waiting
8.00000: (e-end-clean-table table3 w1 )
8.00000: (a-start-move table3 table4 w1 )
(8.00000,9.00000)------>waiting
9.00000: (e-end-move w1 table4 )
9.00000: (a-start-clean-table table4 w1 )
9.00000: (a-order-start drinkB )
(9.00000,11.00000)------>waiting
11.00000: (e-end-clean-table table4 w1 )
(11.00000,12.00000)------>waiting
12.00000: (e-order-end drinkB )
12.00000: (a-start-move table4 table1 w1 )
(12.00000,13.00000)------>waiting
13.00000: (e-end-move w1 table1 )
13.00000: (a-start-move table1 bar w1 )
(13.00000,14.00000)------>waiting
14.00000: (e-end-move w1 bar )
14.00000: (pick-2-tray bar w1 drinkA drinkB )
14.00000: (a-start-move bar table2 w1 )
(14.00000,16.00000)------>waiting
16.00000: (e-end-move w1 table2 )
16.00000: (put-down-2-drink table2 w1 drinkA )
16.00000: (put-down-1-drink table2 w1 drinkB )
16.00000: (a-start-move table2 bar w1 )
16.00000: (e-biscuit-demanded drinkA biscuitA )
16.00000: (e-biscuit-demanded drinkB biscuitB )
(16.00000,18.00000)------>waiting
18.00000: (e-end-move w1 bar )
18.00000: (drop-tray bar w1 )
18.00000: (pick-2-tray bar w1 biscuitA biscuitB )
18.00000: (a-start-move bar table2 w1 )
(18.00000,20.00000)------>waiting
20.00000: (e-end-move w1 table2 )
20.00000: (e-end-drinking drinkB table2 )
20.00000: (e-end-drinking drinkA table2 )
20.00000: (put-down-2-drink table2 w1 biscuitB )
20.00000: (put-down-1-drink table2 w1 biscuitA )
20.00000: (a-start-move table2 bar w1 )
(20.00000,22.00000)------>waiting
22.00000: (e-end-move w1 bar )
22.00000: (drop-tray bar w1 )
22.00000: (a-start-move bar table2 w1 )
(22.00000,23.00000)------>waiting
23.00000: (e-end-move w1 table2 )
23.00000: (a-start-clean-table table2 w1 )
(23.00000,25.00000)------>waiting
25.00000: (e-end-clean-table table2 w1 )
25.00000: (a-start-move table2 bar w1 )
(25.00000,26.00000)------>waiting
26.00000: (e-end-move w1 bar )

Plan-Length:76
Duration:26.0
Metric (Plan):0.0
Metric (Search):26.0
Planning Time:2723
Heuristic Time:1437
Search Time:1619
Expanded Nodes:363
States Evaluated:743
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:124
Number of Duplicates detected:290
'### ------------------ ###