H_VALUE: 1
G_VALUE: 1
SUCCESS: 1
Duration:26.0
Planning Time:2963
Heuristic Time:1577
Search Time:1800
Expanded Nodes: 0, Evaluated States: 0, Time: 0.043)
States Evaluated:743


### ------------------ ###

H_VALUE: 2
G_VALUE: 1
SUCCESS: 1
Duration:26.0
Planning Time:2354
Heuristic Time:1088
Search Time:1245
Expanded Nodes: 0, Evaluated States: 0, Time: 0.033)
States Evaluated:760


### ------------------ ###

H_VALUE: 1
G_VALUE: 2
SUCCESS: 1
Duration:26.0
Planning Time:2995
Heuristic Time:1667
Search Time:1900
Expanded Nodes: 0, Evaluated States: 0, Time: 0.04)
States Evaluated:731


### ------------------ ###

H_VALUE: 2
G_VALUE: 2
SUCCESS: 1
Duration:26.0
Planning Time:2936
Heuristic Time:1557
Search Time:1786
Expanded Nodes: 0, Evaluated States: 0, Time: 0.037)
States Evaluated:743


### ------------------ ###

