H_VALUE: 1
G_VALUE: 1
SUCCESS: 1
Duration:26.0
Planning Time:2711
Heuristic Time:1354
Search Time:1544
Expanded Nodes:350
States Evaluated:712


### ------------------ ###

H_VALUE: 2
G_VALUE: 1
SUCCESS: 1
Duration:26.0
Planning Time:2063
Heuristic Time:776
Search Time:900
Expanded Nodes:352
States Evaluated:729


### ------------------ ###

H_VALUE: 1
G_VALUE: 2
SUCCESS: 1
Duration:25.0
Planning Time:2247
Heuristic Time:988
Search Time:1125
Expanded Nodes:279
States Evaluated:641


### ------------------ ###

H_VALUE: 2
G_VALUE: 2
SUCCESS: 1
Duration:26.0
Planning Time:2161
Heuristic Time:874
Search Time:1014
Expanded Nodes:350
States Evaluated:712


### ------------------ ###

