b'Domain parsed
Problem parsed
Grounding..
Light Validation Completed
Delta time validation model:1
Delta time execution model:1.0
Delta time heuristic model:1.0
Delta Max:1
Simplification..
Grounding and Simplification finished
|A|:67
|P|:18
|E|:16
Running WA-STAR
Reachable actions and processes: |A U P U E|:97
Take all reachable actions
Actions used at init:67
h(n = s_0)=159.0
f(n) = 159.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.095)
f(n) = 160.0 (Expanded Nodes: 112, Evaluated States: 399, Time: 1.15)
f(n) = 161.0 (Expanded Nodes: 160, Evaluated States: 559, Time: 1.459)
Problem Solved
Epsilon set to be:0.0
(0.00000) a-start-move Parameters: bar  - Bar  table1  - Table  w1  - waiter  
(0.00000) serve-table Parameters: w1  - waiter  table1  - Table  
(0.00000,1.00000)------>waiting
(1.00000) e-end-move Parameters: w1  - waiter  table1  - Table  
(1.00000) a-start-clean-table Parameters: table1  - Table  w1  - waiter  
(1.00000,3.00000)------>waiting
(3.00000) e-end-clean-table Parameters: table1  - Table  w1  - waiter  
(3.00000) a-start-move Parameters: table1  - Table  table4  - Table  w1  - waiter  
(3.00000) serve-table Parameters: w1  - waiter  table3  - Table  
(3.00000,4.00000)------>waiting
(4.00000) e-end-move Parameters: w1  - waiter  table4  - Table  
(4.00000) a-start-clean-table Parameters: table4  - Table  w1  - waiter  
(4.00000,6.00000)------>waiting
(6.00000) e-end-clean-table Parameters: table4  - Table  w1  - waiter  
(6.00000) a-start-move Parameters: table4  - Table  table3  - Table  w1  - waiter  
(6.00000) serve-table Parameters: w1  - waiter  table4  - Table  
(6.00000,7.00000)------>waiting
(7.00000) e-end-move Parameters: w1  - waiter  table3  - Table  
(7.00000) a-start-clean-table Parameters: table3  - Table  w1  - waiter  
(7.00000) a-order-start Parameters: drinkB  - Drink  
(7.00000,10.00000)------>waiting
(10.00000) e-order-end Parameters: drinkB  - Drink  
(10.00000,11.00000)------>waiting
(11.00000) e-end-clean-table Parameters: table3  - Table  w1  - waiter  
(11.00000) a-start-move Parameters: table3  - Table  bar  - Bar  w1  - waiter  
(11.00000) a-order-start Parameters: drinkA  - Drink  
(11.00000,13.00000)------>waiting
(13.00000) e-end-move Parameters: w1  - waiter  bar  - Bar  
(13.00000,14.00000)------>waiting
(14.00000) e-order-end Parameters: drinkA  - Drink  
(14.00000) pick-2-tray Parameters: bar  - Bar  w1  - waiter  drinkA  - Drink  drinkB  - Drink  
(14.00000) a-start-move Parameters: bar  - Bar  table2  - Table  w1  - waiter  
(14.00000,15.00000)------>waiting
(15.00000) serve-table Parameters: w1  - waiter  table2  - Table  
(15.00000,16.00000)------>waiting
(16.00000) e-end-move Parameters: w1  - waiter  table2  - Table  
(16.00000) put-down-2-drink Parameters: table2  - Table  w1  - waiter  drinkB  - Drink  
(16.00000) put-down-1-drink Parameters: table2  - Table  w1  - waiter  drinkA  - Drink  
(16.00000) a-start-move Parameters: table2  - Table  bar  - Bar  w1  - waiter  
(16.00000) e-biscuit-demanded Parameters: drinkA  - Drink  biscuitA  - Biscuit  
(16.00000) e-biscuit-demanded Parameters: drinkB  - Drink  biscuitB  - Biscuit  
(16.00000,18.00000)------>waiting
(18.00000) e-end-move Parameters: w1  - waiter  bar  - Bar  
(18.00000) drop-tray Parameters: bar  - Bar  w1  - waiter  
(18.00000) pick-2-tray Parameters: bar  - Bar  w1  - waiter  biscuitA  - Biscuit  biscuitB  - Biscuit  
(18.00000) a-start-move Parameters: bar  - Bar  table2  - Table  w1  - waiter  
(18.00000,20.00000)------>waiting
(20.00000) e-end-move Parameters: w1  - waiter  table2  - Table  
(20.00000) e-end-drinking Parameters: drinkB  - Drink  table2  - Table  
(20.00000) e-end-drinking Parameters: drinkA  - Drink  table2  - Table  
(20.00000) put-down-2-drink Parameters: table2  - Table  w1  - waiter  biscuitA  - Biscuit  
(20.00000) put-down-1-drink Parameters: table2  - Table  w1  - waiter  biscuitB  - Biscuit  
(20.00000) a-start-move Parameters: table2  - Table  bar  - Bar  w1  - waiter  
(20.00000,22.00000)------>waiting
(22.00000) e-end-move Parameters: w1  - waiter  bar  - Bar  
(22.00000) drop-tray Parameters: bar  - Bar  w1  - waiter  
(22.00000) a-start-move Parameters: bar  - Bar  table2  - Table  w1  - waiter  
(22.00000,23.00000)------>waiting
(23.00000) e-end-move Parameters: w1  - waiter  table2  - Table  
(23.00000) a-start-clean-table Parameters: table2  - Table  w1  - waiter  
(23.00000,25.00000)------>waiting
(25.00000) e-end-clean-table Parameters: table2  - Table  w1  - waiter  
(25.00000) a-start-move Parameters: table2  - Table  bar  - Bar  w1  - waiter  
(25.00000,26.00000)------>waiting
(26.00000) e-end-move Parameters: w1  - waiter  bar  - Bar  

Resolution for validation:1.0
(Pddl+ semantics) Plan is valid:true
Plan-Length:74
Metric-Value:26.0
Planning Time:4125
Heuristic Time:3343
Search Time:3582
Expanded Nodes:1193
States Evaluated:2658
Duration:26.0000000
Total Cost:0.0
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:391
Number of Duplicates detected:1518
Number of LP invocations:0
'### ------------------ ###b'Domain parsed
Problem parsed
Grounding..
Light Validation Completed
Delta time validation model:1
Delta time execution model:1.0
Delta time heuristic model:1.0
Delta Max:1
Simplification..
Grounding and Simplification finished
|A|:67
|P|:18
|E|:16
Running WA-STAR
Reachable actions and processes: |A U P U E|:97
Take all reachable actions
Actions used at init:67
h(n = s_0)=159.0
f(n) = 159.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.082)
f(n) = 160.0 (Expanded Nodes: 112, Evaluated States: 399, Time: 0.962)
f(n) = 161.0 (Expanded Nodes: 160, Evaluated States: 559, Time: 1.29)
Problem Solved
Epsilon set to be:0.0
(0.00000) a-start-move Parameters: bar  - Bar  table1  - Table  w1  - waiter  
(0.00000) serve-table Parameters: w1  - waiter  table1  - Table  
(0.00000,1.00000)------>waiting
(1.00000) e-end-move Parameters: w1  - waiter  table1  - Table  
(1.00000) a-start-clean-table Parameters: table1  - Table  w1  - waiter  
(1.00000,3.00000)------>waiting
(3.00000) e-end-clean-table Parameters: table1  - Table  w1  - waiter  
(3.00000) a-start-move Parameters: table1  - Table  table4  - Table  w1  - waiter  
(3.00000) serve-table Parameters: w1  - waiter  table3  - Table  
(3.00000,4.00000)------>waiting
(4.00000) e-end-move Parameters: w1  - waiter  table4  - Table  
(4.00000) a-start-clean-table Parameters: table4  - Table  w1  - waiter  
(4.00000,6.00000)------>waiting
(6.00000) e-end-clean-table Parameters: table4  - Table  w1  - waiter  
(6.00000) a-start-move Parameters: table4  - Table  table3  - Table  w1  - waiter  
(6.00000) serve-table Parameters: w1  - waiter  table4  - Table  
(6.00000,7.00000)------>waiting
(7.00000) e-end-move Parameters: w1  - waiter  table3  - Table  
(7.00000) a-start-clean-table Parameters: table3  - Table  w1  - waiter  
(7.00000) a-order-start Parameters: drinkB  - Drink  
(7.00000,10.00000)------>waiting
(10.00000) e-order-end Parameters: drinkB  - Drink  
(10.00000,11.00000)------>waiting
(11.00000) e-end-clean-table Parameters: table3  - Table  w1  - waiter  
(11.00000) a-start-move Parameters: table3  - Table  bar  - Bar  w1  - waiter  
(11.00000) a-order-start Parameters: drinkA  - Drink  
(11.00000,13.00000)------>waiting
(13.00000) e-end-move Parameters: w1  - waiter  bar  - Bar  
(13.00000,14.00000)------>waiting
(14.00000) e-order-end Parameters: drinkA  - Drink  
(14.00000) pick-2-tray Parameters: bar  - Bar  w1  - waiter  drinkA  - Drink  drinkB  - Drink  
(14.00000) a-start-move Parameters: bar  - Bar  table2  - Table  w1  - waiter  
(14.00000,15.00000)------>waiting
(15.00000) serve-table Parameters: w1  - waiter  table2  - Table  
(15.00000,16.00000)------>waiting
(16.00000) e-end-move Parameters: w1  - waiter  table2  - Table  
(16.00000) put-down-2-drink Parameters: table2  - Table  w1  - waiter  drinkB  - Drink  
(16.00000) put-down-1-drink Parameters: table2  - Table  w1  - waiter  drinkA  - Drink  
(16.00000) a-start-move Parameters: table2  - Table  bar  - Bar  w1  - waiter  
(16.00000) e-biscuit-demanded Parameters: drinkA  - Drink  biscuitA  - Biscuit  
(16.00000) e-biscuit-demanded Parameters: drinkB  - Drink  biscuitB  - Biscuit  
(16.00000,18.00000)------>waiting
(18.00000) e-end-move Parameters: w1  - waiter  bar  - Bar  
(18.00000) drop-tray Parameters: bar  - Bar  w1  - waiter  
(18.00000) pick-2-tray Parameters: bar  - Bar  w1  - waiter  biscuitA  - Biscuit  biscuitB  - Biscuit  
(18.00000) a-start-move Parameters: bar  - Bar  table2  - Table  w1  - waiter  
(18.00000,20.00000)------>waiting
(20.00000) e-end-move Parameters: w1  - waiter  table2  - Table  
(20.00000) e-end-drinking Parameters: drinkB  - Drink  table2  - Table  
(20.00000) e-end-drinking Parameters: drinkA  - Drink  table2  - Table  
(20.00000) put-down-2-drink Parameters: table2  - Table  w1  - waiter  biscuitA  - Biscuit  
(20.00000) put-down-1-drink Parameters: table2  - Table  w1  - waiter  biscuitB  - Biscuit  
(20.00000) a-start-move Parameters: table2  - Table  bar  - Bar  w1  - waiter  
(20.00000,22.00000)------>waiting
(22.00000) e-end-move Parameters: w1  - waiter  bar  - Bar  
(22.00000) drop-tray Parameters: bar  - Bar  w1  - waiter  
(22.00000) a-start-move Parameters: bar  - Bar  table2  - Table  w1  - waiter  
(22.00000,23.00000)------>waiting
(23.00000) e-end-move Parameters: w1  - waiter  table2  - Table  
(23.00000) a-start-clean-table Parameters: table2  - Table  w1  - waiter  
(23.00000,25.00000)------>waiting
(25.00000) e-end-clean-table Parameters: table2  - Table  w1  - waiter  
(25.00000) a-start-move Parameters: table2  - Table  bar  - Bar  w1  - waiter  
(25.00000,26.00000)------>waiting
(26.00000) e-end-move Parameters: w1  - waiter  bar  - Bar  

Resolution for validation:1.0
(Pddl+ semantics) Plan is valid:true
Plan-Length:74
Metric-Value:26.0
Planning Time:3880
Heuristic Time:3123
Search Time:3358
Expanded Nodes:1193
States Evaluated:2658
Duration:26.0000000
Total Cost:0.0
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:391
Number of Duplicates detected:1518
Number of LP invocations:0
'### ------------------ ###b'Domain parsed
Problem parsed
Grounding..
Light Validation Completed
Delta time validation model:1
Delta time execution model:1.0
Delta time heuristic model:1.0
Delta Max:1
Simplification..
Grounding and Simplification finished
|A|:67
|P|:18
|E|:16
Running WA-STAR
Reachable actions and processes: |A U P U E|:97
Take all reachable actions
Actions used at init:67
h(n = s_0)=159.0
f(n) = 159.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.066)
f(n) = 160.0 (Expanded Nodes: 112, Evaluated States: 399, Time: 0.673)
f(n) = 161.0 (Expanded Nodes: 160, Evaluated States: 559, Time: 0.86)
Problem Solved
Epsilon set to be:0.0
(0.00000) a-start-move Parameters: bar  - Bar  table1  - Table  w1  - waiter  
(0.00000) serve-table Parameters: w1  - waiter  table1  - Table  
(0.00000,1.00000)------>waiting
(1.00000) e-end-move Parameters: w1  - waiter  table1  - Table  
(1.00000) a-start-clean-table Parameters: table1  - Table  w1  - waiter  
(1.00000,3.00000)------>waiting
(3.00000) e-end-clean-table Parameters: table1  - Table  w1  - waiter  
(3.00000) a-start-move Parameters: table1  - Table  table4  - Table  w1  - waiter  
(3.00000) serve-table Parameters: w1  - waiter  table3  - Table  
(3.00000,4.00000)------>waiting
(4.00000) e-end-move Parameters: w1  - waiter  table4  - Table  
(4.00000) a-start-clean-table Parameters: table4  - Table  w1  - waiter  
(4.00000,6.00000)------>waiting
(6.00000) e-end-clean-table Parameters: table4  - Table  w1  - waiter  
(6.00000) a-start-move Parameters: table4  - Table  table3  - Table  w1  - waiter  
(6.00000) serve-table Parameters: w1  - waiter  table4  - Table  
(6.00000,7.00000)------>waiting
(7.00000) e-end-move Parameters: w1  - waiter  table3  - Table  
(7.00000) a-start-clean-table Parameters: table3  - Table  w1  - waiter  
(7.00000) a-order-start Parameters: drinkB  - Drink  
(7.00000,10.00000)------>waiting
(10.00000) e-order-end Parameters: drinkB  - Drink  
(10.00000,11.00000)------>waiting
(11.00000) e-end-clean-table Parameters: table3  - Table  w1  - waiter  
(11.00000) a-start-move Parameters: table3  - Table  bar  - Bar  w1  - waiter  
(11.00000) a-order-start Parameters: drinkA  - Drink  
(11.00000,13.00000)------>waiting
(13.00000) e-end-move Parameters: w1  - waiter  bar  - Bar  
(13.00000,14.00000)------>waiting
(14.00000) e-order-end Parameters: drinkA  - Drink  
(14.00000) pick-2-tray Parameters: bar  - Bar  w1  - waiter  drinkA  - Drink  drinkB  - Drink  
(14.00000) a-start-move Parameters: bar  - Bar  table2  - Table  w1  - waiter  
(14.00000,15.00000)------>waiting
(15.00000) serve-table Parameters: w1  - waiter  table2  - Table  
(15.00000,16.00000)------>waiting
(16.00000) e-end-move Parameters: w1  - waiter  table2  - Table  
(16.00000) put-down-2-drink Parameters: table2  - Table  w1  - waiter  drinkB  - Drink  
(16.00000) put-down-1-drink Parameters: table2  - Table  w1  - waiter  drinkA  - Drink  
(16.00000) a-start-move Parameters: table2  - Table  bar  - Bar  w1  - waiter  
(16.00000) e-biscuit-demanded Parameters: drinkA  - Drink  biscuitA  - Biscuit  
(16.00000) e-biscuit-demanded Parameters: drinkB  - Drink  biscuitB  - Biscuit  
(16.00000,18.00000)------>waiting
(18.00000) e-end-move Parameters: w1  - waiter  bar  - Bar  
(18.00000) drop-tray Parameters: bar  - Bar  w1  - waiter  
(18.00000) pick-2-tray Parameters: bar  - Bar  w1  - waiter  biscuitA  - Biscuit  biscuitB  - Biscuit  
(18.00000) a-start-move Parameters: bar  - Bar  table2  - Table  w1  - waiter  
(18.00000,20.00000)------>waiting
(20.00000) e-end-move Parameters: w1  - waiter  table2  - Table  
(20.00000) e-end-drinking Parameters: drinkB  - Drink  table2  - Table  
(20.00000) e-end-drinking Parameters: drinkA  - Drink  table2  - Table  
(20.00000) put-down-2-drink Parameters: table2  - Table  w1  - waiter  biscuitA  - Biscuit  
(20.00000) put-down-1-drink Parameters: table2  - Table  w1  - waiter  biscuitB  - Biscuit  
(20.00000) a-start-move Parameters: table2  - Table  bar  - Bar  w1  - waiter  
(20.00000,22.00000)------>waiting
(22.00000) e-end-move Parameters: w1  - waiter  bar  - Bar  
(22.00000) drop-tray Parameters: bar  - Bar  w1  - waiter  
(22.00000) a-start-move Parameters: bar  - Bar  table2  - Table  w1  - waiter  
(22.00000,23.00000)------>waiting
(23.00000) e-end-move Parameters: w1  - waiter  table2  - Table  
(23.00000) a-start-clean-table Parameters: table2  - Table  w1  - waiter  
(23.00000,25.00000)------>waiting
(25.00000) e-end-clean-table Parameters: table2  - Table  w1  - waiter  
(25.00000) a-start-move Parameters: table2  - Table  bar  - Bar  w1  - waiter  
(25.00000,26.00000)------>waiting
(26.00000) e-end-move Parameters: w1  - waiter  bar  - Bar  

Resolution for validation:1.0
(Pddl+ semantics) Plan is valid:true
Plan-Length:74
Metric-Value:26.0
Planning Time:2686
Heuristic Time:1935
Search Time:2096
Expanded Nodes:1193
States Evaluated:2658
Duration:26.0000000
Total Cost:0.0
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:391
Number of Duplicates detected:1518
Number of LP invocations:0
'### ------------------ ###b'Domain parsed
Problem parsed
Grounding..
Light Validation Completed
Delta time validation model:1
Delta time execution model:1.0
Delta time heuristic model:1.0
Delta Max:1
Simplification..
Grounding and Simplification finished
|A|:67
|P|:18
|E|:16
Running WA-STAR
Reachable actions and processes: |A U P U E|:97
Take all reachable actions
Actions used at init:67
h(n = s_0)=159.0
f(n) = 159.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.058)
f(n) = 160.0 (Expanded Nodes: 112, Evaluated States: 399, Time: 0.756)
f(n) = 161.0 (Expanded Nodes: 160, Evaluated States: 559, Time: 0.993)
Problem Solved
Epsilon set to be:0.0
(0.00000) a-start-move Parameters: bar  - Bar  table1  - Table  w1  - waiter  
(0.00000) serve-table Parameters: w1  - waiter  table1  - Table  
(0.00000,1.00000)------>waiting
(1.00000) e-end-move Parameters: w1  - waiter  table1  - Table  
(1.00000) a-start-clean-table Parameters: table1  - Table  w1  - waiter  
(1.00000,3.00000)------>waiting
(3.00000) e-end-clean-table Parameters: table1  - Table  w1  - waiter  
(3.00000) a-start-move Parameters: table1  - Table  table4  - Table  w1  - waiter  
(3.00000) serve-table Parameters: w1  - waiter  table3  - Table  
(3.00000,4.00000)------>waiting
(4.00000) e-end-move Parameters: w1  - waiter  table4  - Table  
(4.00000) a-start-clean-table Parameters: table4  - Table  w1  - waiter  
(4.00000,6.00000)------>waiting
(6.00000) e-end-clean-table Parameters: table4  - Table  w1  - waiter  
(6.00000) a-start-move Parameters: table4  - Table  table3  - Table  w1  - waiter  
(6.00000) serve-table Parameters: w1  - waiter  table4  - Table  
(6.00000,7.00000)------>waiting
(7.00000) e-end-move Parameters: w1  - waiter  table3  - Table  
(7.00000) a-start-clean-table Parameters: table3  - Table  w1  - waiter  
(7.00000) a-order-start Parameters: drinkB  - Drink  
(7.00000,10.00000)------>waiting
(10.00000) e-order-end Parameters: drinkB  - Drink  
(10.00000,11.00000)------>waiting
(11.00000) e-end-clean-table Parameters: table3  - Table  w1  - waiter  
(11.00000) a-start-move Parameters: table3  - Table  bar  - Bar  w1  - waiter  
(11.00000) a-order-start Parameters: drinkA  - Drink  
(11.00000,13.00000)------>waiting
(13.00000) e-end-move Parameters: w1  - waiter  bar  - Bar  
(13.00000,14.00000)------>waiting
(14.00000) e-order-end Parameters: drinkA  - Drink  
(14.00000) pick-2-tray Parameters: bar  - Bar  w1  - waiter  drinkA  - Drink  drinkB  - Drink  
(14.00000) a-start-move Parameters: bar  - Bar  table2  - Table  w1  - waiter  
(14.00000,15.00000)------>waiting
(15.00000) serve-table Parameters: w1  - waiter  table2  - Table  
(15.00000,16.00000)------>waiting
(16.00000) e-end-move Parameters: w1  - waiter  table2  - Table  
(16.00000) put-down-2-drink Parameters: table2  - Table  w1  - waiter  drinkB  - Drink  
(16.00000) put-down-1-drink Parameters: table2  - Table  w1  - waiter  drinkA  - Drink  
(16.00000) a-start-move Parameters: table2  - Table  bar  - Bar  w1  - waiter  
(16.00000) e-biscuit-demanded Parameters: drinkA  - Drink  biscuitA  - Biscuit  
(16.00000) e-biscuit-demanded Parameters: drinkB  - Drink  biscuitB  - Biscuit  
(16.00000,18.00000)------>waiting
(18.00000) e-end-move Parameters: w1  - waiter  bar  - Bar  
(18.00000) drop-tray Parameters: bar  - Bar  w1  - waiter  
(18.00000) pick-2-tray Parameters: bar  - Bar  w1  - waiter  biscuitA  - Biscuit  biscuitB  - Biscuit  
(18.00000) a-start-move Parameters: bar  - Bar  table2  - Table  w1  - waiter  
(18.00000,20.00000)------>waiting
(20.00000) e-end-move Parameters: w1  - waiter  table2  - Table  
(20.00000) e-end-drinking Parameters: drinkB  - Drink  table2  - Table  
(20.00000) e-end-drinking Parameters: drinkA  - Drink  table2  - Table  
(20.00000) put-down-2-drink Parameters: table2  - Table  w1  - waiter  biscuitA  - Biscuit  
(20.00000) put-down-1-drink Parameters: table2  - Table  w1  - waiter  biscuitB  - Biscuit  
(20.00000) a-start-move Parameters: table2  - Table  bar  - Bar  w1  - waiter  
(20.00000,22.00000)------>waiting
(22.00000) e-end-move Parameters: w1  - waiter  bar  - Bar  
(22.00000) drop-tray Parameters: bar  - Bar  w1  - waiter  
(22.00000) a-start-move Parameters: bar  - Bar  table2  - Table  w1  - waiter  
(22.00000,23.00000)------>waiting
(23.00000) e-end-move Parameters: w1  - waiter  table2  - Table  
(23.00000) a-start-clean-table Parameters: table2  - Table  w1  - waiter  
(23.00000,25.00000)------>waiting
(25.00000) e-end-clean-table Parameters: table2  - Table  w1  - waiter  
(25.00000) a-start-move Parameters: table2  - Table  bar  - Bar  w1  - waiter  
(25.00000,26.00000)------>waiting
(26.00000) e-end-move Parameters: w1  - waiter  bar  - Bar  

Resolution for validation:1.0
(Pddl+ semantics) Plan is valid:true
Plan-Length:74
Metric-Value:26.0
Planning Time:2900
Heuristic Time:2310
Search Time:2493
Expanded Nodes:1193
States Evaluated:2658
Duration:26.0000000
Total Cost:0.0
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:391
Number of Duplicates detected:1518
Number of LP invocations:0
'### ------------------ ###