Running ../domains/dom_APE/Custom.pddl gw: 1.0 hw: 1.0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 169
(Pre Simplification) - |A|+|P|+|E|: 111
AIBR :: Number of Supporters = 165
(After Easy Simplification) - |A|+|P|+|E|: 97
|F|:61
|X|:13
Grounding Time: 33
Grounding and Simplification finished
|A|:67
|P|:15
|E|:15
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:0.5
Delta time validation model:0.5
ha:false htfalse
AIBR selected
w_h set to be 1.0
g_h set to be 1.0
Setting horizon to:NaN
Helpful Action Pruning Activated
Running WA-STAR
h(n = s_0)=419.0
f(n) = 419.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.075)
-------------Time: 15s ; Expanded Nodes: 7 (Avg-Speed 0.0 n/s); Evaluated States: 41
-------------Time: 25s ; Expanded Nodes: 9 (Avg-Speed 0.0 n/s); Evaluated States: 47
Extracting plan with execution delta: 0.5
Problem Solved
0.0: (a-start-move bar table2 w1)
0.0: (serve-table w1 table2)
0.0: (serve-table w1 table1)
0.0: (serve-table w1 table4)
0.0: (serve-table w1 table3)
0.0: -----waiting---- [1.0]
1.0: (a-start-move table2 table4 w1)
1.0: -----waiting---- [1.5]
1.5: (a-start-clean-table table4 w1)
1.5: (a-order-start drinkB)
1.5: -----waiting---- [4.5]
4.5: (a-start-move table4 bar w1)
4.5: (a-order-start drinkA)
4.5: -----waiting---- [7.5]
7.5: (pick-2-tray bar w1 drinkA drinkB)
7.5: (a-start-move bar table2 w1)
7.5: -----waiting---- [9.5]
9.5: (put-down-2-drink table2 w1 drinkA)
9.5: (put-down-1-drink table2 w1 drinkB)
9.5: (a-start-move table2 bar w1)
9.5: -----waiting---- [11.5]
11.5: (drop-tray bar w1)
11.5: (pick-2-tray bar w1 biscuitA biscuitB)
11.5: (a-start-move bar table2 w1)
11.5: -----waiting---- [13.5]
13.5: (put-down-2-drink table2 w1 biscuitA)
13.5: (put-down-1-drink table2 w1 biscuitB)
13.5: (a-start-move table2 bar w1)
13.5: -----waiting---- [15.5]
15.5: (drop-tray bar w1)
15.5: (a-start-move bar table2 w1)
15.5: -----waiting---- [16.5]
16.5: (a-start-clean-table table2 w1)
16.5: -----waiting---- [18.5]
18.5: (a-start-move table2 table1 w1)
18.5: -----waiting---- [19.5]
19.5: (a-start-clean-table table1 w1)
19.5: -----waiting---- [21.5]
21.5: (a-start-move table1 table3 w1)
21.5: -----waiting---- [22.5]
22.5: (a-start-clean-table table3 w1)
22.5: -----waiting---- [26.5]
26.5: (a-start-move table3 bar w1)
26.5: -----waiting---- [28.0]
Plan-Length:106
Elapsed Time: 28.0
Metric (Search):29.0
Planning Time:36773
Heuristic Time:33457
Search Time:35038
Expanded Nodes:704
States Evaluated:1505
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:117
Number of Duplicates detected:797

Succesful run Custom with hw = 1.0 gw = 1.0
