Running ../domains/dom_APE/Custom.pddl gw: 1.0 hw: 1.0
Domain parsed
Problem parsed
Grounding..
Grounding Time: 181
(Pre Simplification) - |A|+|P|+|E|: 119
AIBR :: Number of Supporters = 179
(After Easy Simplification) - |A|+|P|+|E|: 107
|F|:63
|X|:14
Grounding Time: 30
Grounding and Simplification finished
|A|:69
|P|:21
|E|:17
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:0.5
Delta time validation model:0.5
ha:false htfalse
AIBR selected
w_h set to be 1.0
g_h set to be 1.0
Setting horizon to:NaN
Helpful Action Pruning Activated
Running WA-STAR
h(n = s_0)=444.0
f(n) = 444.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.071)
-------------Time: 15s ; Expanded Nodes: 117 (Avg-Speed 7.0 n/s); Evaluated States: 655
-------------Time: 25s ; Expanded Nodes: 237 (Avg-Speed 9.0 n/s); Evaluated States: 1264
-------------Time: 41s ; Expanded Nodes: 244 (Avg-Speed 5.0 n/s); Evaluated States: 1298
-------------Time: 52s ; Expanded Nodes: 245 (Avg-Speed 4.0 n/s); Evaluated States: 1303
-------------Time: 75s ; Expanded Nodes: 247 (Avg-Speed 3.0 n/s); Evaluated States: 1312
-------------Time: 91s ; Expanded Nodes: 249 (Avg-Speed 2.0 n/s); Evaluated States: 1321
-------------Time: 120s ; Expanded Nodes: 251 (Avg-Speed 2.0 n/s); Evaluated States: 1331
-------------Time: 130s ; Expanded Nodes: 258 (Avg-Speed 1.0 n/s); Evaluated States: 1363
f(n) = 446.0 (Expanded Nodes: 403, Evaluated States: 2068, Time: 132.957)
f(n) = 447.0 (Expanded Nodes: 404, Evaluated States: 2072, Time: 132.962)
f(n) = 453.0 (Expanded Nodes: 520, Evaluated States: 2648, Time: 134.439)
f(n) = 454.0 (Expanded Nodes: 528, Evaluated States: 2656, Time: 134.452)
f(n) = 458.0 (Expanded Nodes: 602, Evaluated States: 3025, Time: 135.15)
-------------Time: 140s ; Expanded Nodes: 1300 (Avg-Speed 9.0 n/s); Evaluated States: 5771
Extracting plan with execution delta: 0.5
Problem Solved
0.0: (a-start-move bar table2 w1)
0.0: (serve-table w1 table2)
0.0: (serve-table w1 table1)
0.0: (serve-table w1 table4)
0.0: (serve-table w1 table3)
0.0: -----waiting---- [1.0]
1.0: (a-start-clean-table table2 w1)
1.0: -----waiting---- [3.0]
3.0: (a-start-move table2 table3 w1)
3.0: -----waiting---- [3.5]
3.5: (a-start-clean-table table3 w1)
3.5: (a-order-start drinkB)
3.5: -----waiting---- [7.5]
7.5: (a-start-move table3 table2 w1)
7.5: -----waiting---- [8.5]
8.5: (a-start-move table2 bar w1)
8.5: -----waiting---- [9.5]
9.5: (pick-up-order bar w1 drinkB)
9.5: (a-start-move bar table1 w1)
9.5: -----waiting---- [10.5]
10.5: (put-down-order table1 w1 drinkB)
10.5: (a-start-move table1 table3 w1)
10.5: -----waiting---- [14.5]
14.5: (a-start-move table3 bar w1)
14.5: (a-order-start drinkC)
14.5: -----waiting---- [16.5]
16.5: (a-start-move bar table4 w1)
16.5: -----waiting---- [19.5]
19.5: (a-start-move table4 table2 w1)
19.5: -----waiting---- [20.5]
20.5: (a-start-move table2 bar w1)
20.5: -----waiting---- [21.5]
21.5: (pick-up-order bar w1 drinkC)
21.5: (a-start-move bar table4 w1)
21.5: -----waiting---- [23.5]
23.5: (put-down-order table4 w1 drinkC)
23.5: (a-start-move table4 bar w1)
23.5: (a-order-start drinkA)
23.5: -----waiting---- [25.5]
25.5: (a-start-move bar table4 w1)
25.5: -----waiting---- [28.5]
28.5: (a-start-move table4 table2 w1)
28.5: -----waiting---- [29.5]
29.5: (a-start-move table2 bar w1)
29.5: -----waiting---- [30.5]
30.5: (pick-up-order bar w1 drinkA)
30.5: (a-start-move bar table1 w1)
30.5: -----waiting---- [31.5]
31.5: (put-down-order table1 w1 drinkA)
31.5: -----waiting---- [35.5]
35.5: (a-start-clean-table table1 w1)
35.5: (a-order-start drinkD)
35.5: -----waiting---- [38.5]
38.5: (a-start-move table1 bar w1)
38.5: -----waiting---- [40.5]
40.5: (pick-up-order bar w1 drinkD)
40.5: (a-start-move bar table4 w1)
40.5: -----waiting---- [42.5]
42.5: (put-down-order table4 w1 drinkD)
42.5: (a-start-move table4 bar w1)
42.5: -----waiting---- [44.5]
44.5: (a-start-move bar table4 w1)
44.5: -----waiting---- [46.5]
46.5: (a-start-clean-table table4 w1)
46.5: -----waiting---- [48.5]
48.5: (a-start-move table4 bar w1)
48.5: -----waiting---- [50.0]
Plan-Length:174
Elapsed Time: 50.0
Metric (Search):51.0
Planning Time:150293
Heuristic Time:146055
Search Time:147346
Expanded Nodes:2344
States Evaluated:9259
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:125
Number of Duplicates detected:3524

Succesful run Custom with hw = 1.0 gw = 1.0
