H_VALUE: 1.0
G_VALUE: 1.0
SUCCESS: 0


### ------------------ ###

H_VALUE: 1.0
G_VALUE: 1.968
SUCCESS: 1
Duration:76.0
Planning Time:78799
Heuristic Time:77131
Search Time:78309
Expanded Nodes:11882
States Evaluated:47855


### ------------------ ###

H_VALUE: 1.0
G_VALUE: 3.873
SUCCESS: 1
Duration:76.0
Planning Time:45804
Heuristic Time:44571
Search Time:45334
Expanded Nodes:6902
States Evaluated:27817


### ------------------ ###

H_VALUE: 1.0
G_VALUE: 7.622
SUCCESS: 1
Duration:64.0
Planning Time:46873
Heuristic Time:45666
Search Time:46422
Expanded Nodes:7499
States Evaluated:28882


### ------------------ ###

H_VALUE: 1.0
G_VALUE: 15.0
SUCCESS: 1
Duration:51.0
Planning Time:65659
Heuristic Time:64050
Search Time:65115
Expanded Nodes:10623
States Evaluated:40814


### ------------------ ###

