H_VALUE: 1.0
G_VALUE: 1.0
SUCCESS: 0


### ------------------ ###

H_VALUE: 1.0
G_VALUE: 1.968
SUCCESS: 1
Duration:73.0
Planning Time:76795
Heuristic Time:75234
Search Time:76345
Expanded Nodes:14363
States Evaluated:55264


### ------------------ ###

H_VALUE: 1.0
G_VALUE: 3.873
SUCCESS: 1
Duration:72.0
Planning Time:46954
Heuristic Time:45401
Search Time:46508
Expanded Nodes:8529
States Evaluated:32533


### ------------------ ###

H_VALUE: 1.0
G_VALUE: 7.622
SUCCESS: 1
Duration:59.0
Planning Time:81884
Heuristic Time:80255
Search Time:81416
Expanded Nodes:15030
States Evaluated:60174


### ------------------ ###

H_VALUE: 1.0
G_VALUE: 15.0
SUCCESS: 0


### ------------------ ###

