H_VALUE: 1.0
G_VALUE: 1.0
SUCCESS: 1
Duration:50.0
Planning Time:27081
Heuristic Time:25784
Search Time:26660
Expanded Nodes:5053
States Evaluated:22526


### ------------------ ###

H_VALUE: 1.0
G_VALUE: 1.968
SUCCESS: 1
Duration:50.0
Planning Time:16317
Heuristic Time:15219
Search Time:15813
Expanded Nodes:2857
States Evaluated:12799


### ------------------ ###

H_VALUE: 1.0
G_VALUE: 3.873
SUCCESS: 1
Duration:50.0
Planning Time:12671
Heuristic Time:11696
Search Time:12153
Expanded Nodes:2050
States Evaluated:9531


### ------------------ ###

H_VALUE: 1.0
G_VALUE: 7.622
SUCCESS: 1
Duration:41.0
Planning Time:25200
Heuristic Time:23942
Search Time:24734
Expanded Nodes:4492
States Evaluated:20001


### ------------------ ###

H_VALUE: 1.0
G_VALUE: 15.0
SUCCESS: 1
Duration:41.0
Planning Time:20886
Heuristic Time:19538
Search Time:20291
Expanded Nodes:4152
States Evaluated:16338


### ------------------ ###

