
ff: parsing domain file
domain 'AI4RO2_E' defined
 ... done.
ff: parsing problem file
problem 'AI4RO2_E_PROBLEM' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   15 into depth [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1][2]
                                  10            [1][2]
                                   9            [1]
                                   8            [1][2]
                                   7            [1][2][3]
                                   6            [1][2]
                                   5            [1][2]
                                   4            [1][2]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVE-NO-TRAY BAR TABLE1 W
     State    0: 

(NOT-ORDER-READY DRINKA)
(NOT-ORDER-READY DRINKB)
(NOT-ORDER-READY DRINKC)
(NOT-ORDER-READY DRINKD)
(NOT-CLEAN TABLE1)
(NOT-CLEAN TABLE2)
(NOT-CLEAN TABLE4)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(HAND-FREE W)
(AT-WAITER W TABLE1)
[RF0](TIME-DRINK-READY_DRINKD): -1.00
[RF1](TIME-DRINK-READY_DRINKC): -1.00
[RF2](TIME-DRINK-READY_DRINKB): -1.00
[RF3](TIME-DRINK-READY_DRINKA): -1.00
[RF4](TIME-WAITER_W): 1.00
[RF5](TIME-BARISTA): 0.00

-----------------

   1: CLEAN-TABLE TABLE1 W
     State    1: 

(NOT-ORDER-READY DRINKA)
(NOT-ORDER-READY DRINKB)
(NOT-ORDER-READY DRINKC)
(NOT-ORDER-READY DRINKD)
(NOT-CLEAN TABLE2)
(NOT-CLEAN TABLE4)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(HAND-FREE W)
(AT-WAITER W TABLE1)
(CLEAN TABLE1)
[RF0](TIME-DRINK-READY_DRINKD): -1.00
[RF1](TIME-DRINK-READY_DRINKC): -1.00
[RF2](TIME-DRINK-READY_DRINKB): -1.00
[RF3](TIME-DRINK-READY_DRINKA): -1.00
[RF4](TIME-WAITER_W): 3.00
[RF5](TIME-BARISTA): 0.00

-----------------

   2: PREPARE DRINKB
     State    2: 

(NOT-ORDER-READY DRINKA)
(NOT-ORDER-READY DRINKC)
(NOT-ORDER-READY DRINKD)
(NOT-CLEAN TABLE2)
(NOT-CLEAN TABLE4)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(HAND-FREE W)
(AT-WAITER W TABLE1)
(CLEAN TABLE1)
(ORDER-READY DRINKB)
[RF0](TIME-DRINK-READY_DRINKD): -1.00
[RF1](TIME-DRINK-READY_DRINKC): -1.00
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): -1.00
[RF4](TIME-WAITER_W): 3.00
[RF5](TIME-BARISTA): 3.00

-----------------

   3: MOVE-NO-TRAY TABLE1 BAR W
     State    3: 

(NOT-ORDER-READY DRINKA)
(NOT-ORDER-READY DRINKC)
(NOT-ORDER-READY DRINKD)
(NOT-CLEAN TABLE2)
(NOT-CLEAN TABLE4)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(HAND-FREE W)
(CLEAN TABLE1)
(ORDER-READY DRINKB)
(AT-WAITER W BAR)
[RF0](TIME-DRINK-READY_DRINKD): -1.00
[RF1](TIME-DRINK-READY_DRINKC): -1.00
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): -1.00
[RF4](TIME-WAITER_W): 4.00
[RF5](TIME-BARISTA): 3.00

-----------------

   4: PICK-UP-DRINK BAR W DRINKB
     State    4: 

(NOT-ORDER-READY DRINKA)
(NOT-ORDER-READY DRINKC)
(NOT-ORDER-READY DRINKD)
(NOT-CLEAN TABLE2)
(NOT-CLEAN TABLE4)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(CLEAN TABLE1)
(AT-WAITER W BAR)
(NOT-ORDER-READY DRINKB)
(ORDER-CARRIED DRINKB W)
[RF0](TIME-DRINK-READY_DRINKD): -1.00
[RF1](TIME-DRINK-READY_DRINKC): -1.00
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): -1.00
[RF4](TIME-WAITER_W): 4.00
[RF5](TIME-BARISTA): 3.00

-----------------

   5: MOVE-NO-TRAY BAR TABLE3 W
     State    5: 

(NOT-ORDER-READY DRINKA)
(NOT-ORDER-READY DRINKC)
(NOT-ORDER-READY DRINKD)
(NOT-CLEAN TABLE2)
(NOT-CLEAN TABLE4)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(CLEAN TABLE1)
(NOT-ORDER-READY DRINKB)
(ORDER-CARRIED DRINKB W)
(AT-WAITER W TABLE3)
[RF0](TIME-DRINK-READY_DRINKD): -1.00
[RF1](TIME-DRINK-READY_DRINKC): -1.00
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): -1.00
[RF4](TIME-WAITER_W): 5.50
[RF5](TIME-BARISTA): 3.00

-----------------

   6: PUT-DOWN-DRINK TABLE3 W DRINKB
     State    6: 

(NOT-ORDER-READY DRINKA)
(NOT-ORDER-READY DRINKC)
(NOT-ORDER-READY DRINKD)
(NOT-CLEAN TABLE2)
(NOT-CLEAN TABLE4)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(CLEAN TABLE1)
(NOT-ORDER-READY DRINKB)
(AT-WAITER W TABLE3)
(ORDER-DELIVERED DRINKB)
(HAND-FREE W)
[RF0](TIME-DRINK-READY_DRINKD): -1.00
[RF1](TIME-DRINK-READY_DRINKC): -1.00
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): -1.00
[RF4](TIME-WAITER_W): 5.50
[RF5](TIME-BARISTA): 3.00

-----------------

   7: MOVE-NO-TRAY TABLE3 BAR W
     State    7: 

(NOT-ORDER-READY DRINKA)
(NOT-ORDER-READY DRINKC)
(NOT-ORDER-READY DRINKD)
(NOT-CLEAN TABLE2)
(NOT-CLEAN TABLE4)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(CLEAN TABLE1)
(NOT-ORDER-READY DRINKB)
(ORDER-DELIVERED DRINKB)
(HAND-FREE W)
(AT-WAITER W BAR)
[RF0](TIME-DRINK-READY_DRINKD): -1.00
[RF1](TIME-DRINK-READY_DRINKC): -1.00
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): -1.00
[RF4](TIME-WAITER_W): 7.00
[RF5](TIME-BARISTA): 3.00

-----------------

   8: PREPARE DRINKD
     State    8: 

(NOT-ORDER-READY DRINKA)
(NOT-ORDER-READY DRINKC)
(NOT-CLEAN TABLE2)
(NOT-CLEAN TABLE4)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(CLEAN TABLE1)
(NOT-ORDER-READY DRINKB)
(ORDER-DELIVERED DRINKB)
(HAND-FREE W)
(AT-WAITER W BAR)
(ORDER-READY DRINKD)
[RF0](TIME-DRINK-READY_DRINKD): 6.00
[RF1](TIME-DRINK-READY_DRINKC): -1.00
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): -1.00
[RF4](TIME-WAITER_W): 7.00
[RF5](TIME-BARISTA): 6.00

-----------------

   9: PICK-UP-DRINK BAR W DRINKD
     State    9: 

(NOT-ORDER-READY DRINKA)
(NOT-ORDER-READY DRINKC)
(NOT-CLEAN TABLE2)
(NOT-CLEAN TABLE4)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(CLEAN TABLE1)
(NOT-ORDER-READY DRINKB)
(ORDER-DELIVERED DRINKB)
(AT-WAITER W BAR)
(NOT-ORDER-READY DRINKD)
(ORDER-CARRIED DRINKD W)
[RF0](TIME-DRINK-READY_DRINKD): 6.00
[RF1](TIME-DRINK-READY_DRINKC): -1.00
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): -1.00
[RF4](TIME-WAITER_W): 7.00
[RF5](TIME-BARISTA): 6.00

-----------------

  10: MOVE-NO-TRAY BAR TABLE3 W
     State   10: 

(NOT-ORDER-READY DRINKA)
(NOT-ORDER-READY DRINKC)
(NOT-CLEAN TABLE2)
(NOT-CLEAN TABLE4)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(CLEAN TABLE1)
(NOT-ORDER-READY DRINKB)
(ORDER-DELIVERED DRINKB)
(NOT-ORDER-READY DRINKD)
(ORDER-CARRIED DRINKD W)
(AT-WAITER W TABLE3)
[RF0](TIME-DRINK-READY_DRINKD): 6.00
[RF1](TIME-DRINK-READY_DRINKC): -1.00
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): -1.00
[RF4](TIME-WAITER_W): 8.50
[RF5](TIME-BARISTA): 6.00

-----------------

  11: PUT-DOWN-DRINK TABLE3 W DRINKD
     State   11: 

(NOT-ORDER-READY DRINKA)
(NOT-ORDER-READY DRINKC)
(NOT-CLEAN TABLE2)
(NOT-CLEAN TABLE4)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(CLEAN TABLE1)
(NOT-ORDER-READY DRINKB)
(ORDER-DELIVERED DRINKB)
(NOT-ORDER-READY DRINKD)
(AT-WAITER W TABLE3)
(ORDER-DELIVERED DRINKD)
(HAND-FREE W)
[RF0](TIME-DRINK-READY_DRINKD): 6.00
[RF1](TIME-DRINK-READY_DRINKC): -1.00
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): -1.00
[RF4](TIME-WAITER_W): 8.50
[RF5](TIME-BARISTA): 6.00

-----------------

  12: PREPARE DRINKA
     State   12: 

(NOT-ORDER-READY DRINKC)
(NOT-CLEAN TABLE2)
(NOT-CLEAN TABLE4)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(CLEAN TABLE1)
(NOT-ORDER-READY DRINKB)
(ORDER-DELIVERED DRINKB)
(NOT-ORDER-READY DRINKD)
(AT-WAITER W TABLE3)
(ORDER-DELIVERED DRINKD)
(HAND-FREE W)
(ORDER-READY DRINKA)
[RF0](TIME-DRINK-READY_DRINKD): 6.00
[RF1](TIME-DRINK-READY_DRINKC): -1.00
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): 11.00
[RF4](TIME-WAITER_W): 8.50
[RF5](TIME-BARISTA): 11.00

-----------------

  13: MOVE-NO-TRAY TABLE3 BAR W
     State   13: 

(NOT-ORDER-READY DRINKC)
(NOT-CLEAN TABLE2)
(NOT-CLEAN TABLE4)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(CLEAN TABLE1)
(NOT-ORDER-READY DRINKB)
(ORDER-DELIVERED DRINKB)
(NOT-ORDER-READY DRINKD)
(ORDER-DELIVERED DRINKD)
(HAND-FREE W)
(ORDER-READY DRINKA)
(AT-WAITER W BAR)
[RF0](TIME-DRINK-READY_DRINKD): 6.00
[RF1](TIME-DRINK-READY_DRINKC): -1.00
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): 11.00
[RF4](TIME-WAITER_W): 10.00
[RF5](TIME-BARISTA): 11.00

-----------------

  14: MOVE-NO-TRAY BAR TABLE3 W
     State   14: 

(NOT-ORDER-READY DRINKC)
(NOT-CLEAN TABLE2)
(NOT-CLEAN TABLE4)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(CLEAN TABLE1)
(NOT-ORDER-READY DRINKB)
(ORDER-DELIVERED DRINKB)
(NOT-ORDER-READY DRINKD)
(ORDER-DELIVERED DRINKD)
(HAND-FREE W)
(ORDER-READY DRINKA)
(AT-WAITER W TABLE3)
[RF0](TIME-DRINK-READY_DRINKD): 6.00
[RF1](TIME-DRINK-READY_DRINKC): -1.00
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): 11.00
[RF4](TIME-WAITER_W): 11.50
[RF5](TIME-BARISTA): 11.00

-----------------

  15: MOVE-NO-TRAY TABLE3 BAR W
     State   15: 

(NOT-ORDER-READY DRINKC)
(NOT-CLEAN TABLE2)
(NOT-CLEAN TABLE4)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(CLEAN TABLE1)
(NOT-ORDER-READY DRINKB)
(ORDER-DELIVERED DRINKB)
(NOT-ORDER-READY DRINKD)
(ORDER-DELIVERED DRINKD)
(HAND-FREE W)
(ORDER-READY DRINKA)
(AT-WAITER W BAR)
[RF0](TIME-DRINK-READY_DRINKD): 6.00
[RF1](TIME-DRINK-READY_DRINKC): -1.00
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): 11.00
[RF4](TIME-WAITER_W): 13.00
[RF5](TIME-BARISTA): 11.00

-----------------

  16: PICK-UP-DRINK BAR W DRINKA
     State   16: 

(NOT-ORDER-READY DRINKC)
(NOT-CLEAN TABLE2)
(NOT-CLEAN TABLE4)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(CLEAN TABLE1)
(NOT-ORDER-READY DRINKB)
(ORDER-DELIVERED DRINKB)
(NOT-ORDER-READY DRINKD)
(ORDER-DELIVERED DRINKD)
(AT-WAITER W BAR)
(NOT-ORDER-READY DRINKA)
(ORDER-CARRIED DRINKA W)
[RF0](TIME-DRINK-READY_DRINKD): 6.00
[RF1](TIME-DRINK-READY_DRINKC): -1.00
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): 11.00
[RF4](TIME-WAITER_W): 13.00
[RF5](TIME-BARISTA): 11.00

-----------------

  17: MOVE-NO-TRAY BAR TABLE3 W
     State   17: 

(NOT-ORDER-READY DRINKC)
(NOT-CLEAN TABLE2)
(NOT-CLEAN TABLE4)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(CLEAN TABLE1)
(NOT-ORDER-READY DRINKB)
(ORDER-DELIVERED DRINKB)
(NOT-ORDER-READY DRINKD)
(ORDER-DELIVERED DRINKD)
(NOT-ORDER-READY DRINKA)
(ORDER-CARRIED DRINKA W)
(AT-WAITER W TABLE3)
[RF0](TIME-DRINK-READY_DRINKD): 6.00
[RF1](TIME-DRINK-READY_DRINKC): -1.00
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): 11.00
[RF4](TIME-WAITER_W): 14.50
[RF5](TIME-BARISTA): 11.00

-----------------

  18: PUT-DOWN-DRINK TABLE3 W DRINKA
     State   18: 

(NOT-ORDER-READY DRINKC)
(NOT-CLEAN TABLE2)
(NOT-CLEAN TABLE4)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(CLEAN TABLE1)
(NOT-ORDER-READY DRINKB)
(ORDER-DELIVERED DRINKB)
(NOT-ORDER-READY DRINKD)
(ORDER-DELIVERED DRINKD)
(NOT-ORDER-READY DRINKA)
(AT-WAITER W TABLE3)
(ORDER-DELIVERED DRINKA)
(HAND-FREE W)
[RF0](TIME-DRINK-READY_DRINKD): 6.00
[RF1](TIME-DRINK-READY_DRINKC): -1.00
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): 11.00
[RF4](TIME-WAITER_W): 14.50
[RF5](TIME-BARISTA): 11.00

-----------------

  19: MOVE-NO-TRAY TABLE3 BAR W
     State   19: 

(NOT-ORDER-READY DRINKC)
(NOT-CLEAN TABLE2)
(NOT-CLEAN TABLE4)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(CLEAN TABLE1)
(NOT-ORDER-READY DRINKB)
(ORDER-DELIVERED DRINKB)
(NOT-ORDER-READY DRINKD)
(ORDER-DELIVERED DRINKD)
(NOT-ORDER-READY DRINKA)
(ORDER-DELIVERED DRINKA)
(HAND-FREE W)
(AT-WAITER W BAR)
[RF0](TIME-DRINK-READY_DRINKD): 6.00
[RF1](TIME-DRINK-READY_DRINKC): -1.00
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): 11.00
[RF4](TIME-WAITER_W): 16.00
[RF5](TIME-BARISTA): 11.00

-----------------

  20: PREPARE DRINKC
     State   20: 

(NOT-CLEAN TABLE2)
(NOT-CLEAN TABLE4)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(CLEAN TABLE1)
(NOT-ORDER-READY DRINKB)
(ORDER-DELIVERED DRINKB)
(NOT-ORDER-READY DRINKD)
(ORDER-DELIVERED DRINKD)
(NOT-ORDER-READY DRINKA)
(ORDER-DELIVERED DRINKA)
(HAND-FREE W)
(AT-WAITER W BAR)
(ORDER-READY DRINKC)
[RF0](TIME-DRINK-READY_DRINKD): 6.00
[RF1](TIME-DRINK-READY_DRINKC): 16.00
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): 11.00
[RF4](TIME-WAITER_W): 16.00
[RF5](TIME-BARISTA): 16.00

-----------------

  21: PICK-UP-DRINK BAR W DRINKC
     State   21: 

(NOT-CLEAN TABLE2)
(NOT-CLEAN TABLE4)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(CLEAN TABLE1)
(NOT-ORDER-READY DRINKB)
(ORDER-DELIVERED DRINKB)
(NOT-ORDER-READY DRINKD)
(ORDER-DELIVERED DRINKD)
(NOT-ORDER-READY DRINKA)
(ORDER-DELIVERED DRINKA)
(AT-WAITER W BAR)
(NOT-ORDER-READY DRINKC)
(ORDER-CARRIED DRINKC W)
[RF0](TIME-DRINK-READY_DRINKD): 6.00
[RF1](TIME-DRINK-READY_DRINKC): 16.00
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): 11.00
[RF4](TIME-WAITER_W): 16.00
[RF5](TIME-BARISTA): 16.00

-----------------

  22: MOVE-NO-TRAY BAR TABLE3 W
     State   22: 

(NOT-CLEAN TABLE2)
(NOT-CLEAN TABLE4)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(CLEAN TABLE1)
(NOT-ORDER-READY DRINKB)
(ORDER-DELIVERED DRINKB)
(NOT-ORDER-READY DRINKD)
(ORDER-DELIVERED DRINKD)
(NOT-ORDER-READY DRINKA)
(ORDER-DELIVERED DRINKA)
(NOT-ORDER-READY DRINKC)
(ORDER-CARRIED DRINKC W)
(AT-WAITER W TABLE3)
[RF0](TIME-DRINK-READY_DRINKD): 6.00
[RF1](TIME-DRINK-READY_DRINKC): 16.00
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): 11.00
[RF4](TIME-WAITER_W): 17.50
[RF5](TIME-BARISTA): 16.00

-----------------

  23: PUT-DOWN-DRINK TABLE3 W DRINKC
     State   23: 

(NOT-CLEAN TABLE2)
(NOT-CLEAN TABLE4)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(CLEAN TABLE1)
(NOT-ORDER-READY DRINKB)
(ORDER-DELIVERED DRINKB)
(NOT-ORDER-READY DRINKD)
(ORDER-DELIVERED DRINKD)
(NOT-ORDER-READY DRINKA)
(ORDER-DELIVERED DRINKA)
(NOT-ORDER-READY DRINKC)
(AT-WAITER W TABLE3)
(ORDER-DELIVERED DRINKC)
(HAND-FREE W)
[RF0](TIME-DRINK-READY_DRINKD): 6.00
[RF1](TIME-DRINK-READY_DRINKC): 16.00
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): 11.00
[RF4](TIME-WAITER_W): 17.50
[RF5](TIME-BARISTA): 16.00

-----------------



time spent:    0.00 seconds instantiating 98 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 47 facts and 88 actions
               0.00 seconds creating final representation with 36 relevant facts, 18 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 144 states, to a max depth of 3
               0.01 seconds total time

