
ff: parsing domain file
domain 'AI4RO2_E' defined
 ... done.
ff: parsing problem file
problem 'AI4RO2_E_PROBLEM' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF4](TIME-WAITER_W)) - () + 0.00)

checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 5*h(s) where
    metric is ((1.00*[RF4](TIME-WAITER_W)) - () + 0.00)

advancing to distance:   45
                         44
                         40
                         33
                         32
                         31
                         30
                         23
                         21
                         14
                         13
                          6
                          5
                          4
                          2
                          1
                          0

ff: found legal plan as follows

step    0: MOVE-NO-TRAY BAR TABLE1 W
     State    0: 

(NOT-ORDER-PREPARED DRINKA)
(NOT-ORDER-PREPARED DRINKB)
(NOT-CLEAN BAR)
(NOT-CLEAN TABLE1)
(NOT-CLEAN TABLE2)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(HAND-FREE W)
(AT-WAITER W TABLE1)
[RF2](TIME-DRINK-READY_DRINKB): -1.00
[RF3](TIME-DRINK-READY_DRINKA): -1.00
[RF4](TIME-WAITER_W): 1.00
[RF5](TIME-BARISTA): 0.00

-----------------

   1: PREPARE DRINKB
     State    1: 

(NOT-ORDER-PREPARED DRINKA)
(NOT-CLEAN BAR)
(NOT-CLEAN TABLE1)
(NOT-CLEAN TABLE2)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(HAND-FREE W)
(AT-WAITER W TABLE1)
(ORDER-READY DRINKB)
(ORDER-PREPARED DRINKB)
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): -1.00
[RF4](TIME-WAITER_W): 1.00
[RF5](TIME-BARISTA): 3.00

-----------------

   2: WAIT-WAITER W
     State    2: 

(NOT-ORDER-PREPARED DRINKA)
(NOT-CLEAN BAR)
(NOT-CLEAN TABLE1)
(NOT-CLEAN TABLE2)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(HAND-FREE W)
(AT-WAITER W TABLE1)
(ORDER-READY DRINKB)
(ORDER-PREPARED DRINKB)
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): -1.00
[RF4](TIME-WAITER_W): 1.50
[RF5](TIME-BARISTA): 3.00

-----------------

   3: WAIT-WAITER W
     State    3: 

(NOT-ORDER-PREPARED DRINKA)
(NOT-CLEAN BAR)
(NOT-CLEAN TABLE1)
(NOT-CLEAN TABLE2)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(HAND-FREE W)
(AT-WAITER W TABLE1)
(ORDER-READY DRINKB)
(ORDER-PREPARED DRINKB)
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): -1.00
[RF4](TIME-WAITER_W): 2.00
[RF5](TIME-BARISTA): 3.00

-----------------

   4: MOVE-NO-TRAY TABLE1 BAR W
     State    4: 

(NOT-ORDER-PREPARED DRINKA)
(NOT-CLEAN BAR)
(NOT-CLEAN TABLE1)
(NOT-CLEAN TABLE2)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(HAND-FREE W)
(ORDER-READY DRINKB)
(ORDER-PREPARED DRINKB)
(AT-WAITER W BAR)
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): -1.00
[RF4](TIME-WAITER_W): 3.00
[RF5](TIME-BARISTA): 3.00

-----------------

   5: PICK-UP-DRINK BAR W DRINKB
     State    5: 

(NOT-ORDER-PREPARED DRINKA)
(NOT-CLEAN BAR)
(NOT-CLEAN TABLE1)
(NOT-CLEAN TABLE2)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(ORDER-PREPARED DRINKB)
(AT-WAITER W BAR)
(ORDER-CARRIED DRINKB W)
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): -1.00
[RF4](TIME-WAITER_W): 3.00
[RF5](TIME-BARISTA): 3.00

-----------------

   6: MOVE-NO-TRAY BAR TABLE2 W
     State    6: 

(NOT-ORDER-PREPARED DRINKA)
(NOT-CLEAN BAR)
(NOT-CLEAN TABLE1)
(NOT-CLEAN TABLE2)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(ORDER-PREPARED DRINKB)
(ORDER-CARRIED DRINKB W)
(AT-WAITER W TABLE2)
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): -1.00
[RF4](TIME-WAITER_W): 4.00
[RF5](TIME-BARISTA): 3.00

-----------------

   7: WAIT-WAITER W
     State    7: 

(NOT-ORDER-PREPARED DRINKA)
(NOT-CLEAN BAR)
(NOT-CLEAN TABLE1)
(NOT-CLEAN TABLE2)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(ORDER-PREPARED DRINKB)
(ORDER-CARRIED DRINKB W)
(AT-WAITER W TABLE2)
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): -1.00
[RF4](TIME-WAITER_W): 4.50
[RF5](TIME-BARISTA): 3.00

-----------------

   8: WAIT-WAITER W
     State    8: 

(NOT-ORDER-PREPARED DRINKA)
(NOT-CLEAN BAR)
(NOT-CLEAN TABLE1)
(NOT-CLEAN TABLE2)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(ORDER-PREPARED DRINKB)
(ORDER-CARRIED DRINKB W)
(AT-WAITER W TABLE2)
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): -1.00
[RF4](TIME-WAITER_W): 5.00
[RF5](TIME-BARISTA): 3.00

-----------------

   9: WAIT-WAITER W
     State    9: 

(NOT-ORDER-PREPARED DRINKA)
(NOT-CLEAN BAR)
(NOT-CLEAN TABLE1)
(NOT-CLEAN TABLE2)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(ORDER-PREPARED DRINKB)
(ORDER-CARRIED DRINKB W)
(AT-WAITER W TABLE2)
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): -1.00
[RF4](TIME-WAITER_W): 5.50
[RF5](TIME-BARISTA): 3.00

-----------------

  10: PUT-DOWN-DRINK TABLE2 W DRINKB
     State   10: 

(NOT-ORDER-PREPARED DRINKA)
(NOT-CLEAN BAR)
(NOT-CLEAN TABLE1)
(NOT-CLEAN TABLE2)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(ORDER-PREPARED DRINKB)
(AT-WAITER W TABLE2)
(ORDER-DELIVERED DRINKB)
(HAND-FREE W)
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): -1.00
[RF4](TIME-WAITER_W): 5.50
[RF5](TIME-BARISTA): 3.00

-----------------

  11: SET-TABLE-EMPTY TABLE2
     State   11: 

(NOT-ORDER-PREPARED DRINKA)
(NOT-CLEAN BAR)
(NOT-CLEAN TABLE1)
(NOT-CLEAN TABLE2)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(ORDER-PREPARED DRINKB)
(AT-WAITER W TABLE2)
(ORDER-DELIVERED DRINKB)
(HAND-FREE W)
(EMPTY TABLE2)
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): -1.00
[RF4](TIME-WAITER_W): 5.50
[RF5](TIME-BARISTA): 3.00

-----------------

  12: WAIT-WAITER W
     State   12: 

(NOT-ORDER-PREPARED DRINKA)
(NOT-CLEAN BAR)
(NOT-CLEAN TABLE1)
(NOT-CLEAN TABLE2)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(ORDER-PREPARED DRINKB)
(AT-WAITER W TABLE2)
(ORDER-DELIVERED DRINKB)
(HAND-FREE W)
(EMPTY TABLE2)
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): -1.00
[RF4](TIME-WAITER_W): 6.00
[RF5](TIME-BARISTA): 3.00

-----------------

  13: PREPARE DRINKA
     State   13: 

(NOT-CLEAN BAR)
(NOT-CLEAN TABLE1)
(NOT-CLEAN TABLE2)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(ORDER-PREPARED DRINKB)
(AT-WAITER W TABLE2)
(ORDER-DELIVERED DRINKB)
(HAND-FREE W)
(EMPTY TABLE2)
(ORDER-READY DRINKA)
(ORDER-PREPARED DRINKA)
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): 8.00
[RF4](TIME-WAITER_W): 6.00
[RF5](TIME-BARISTA): 8.00

-----------------

  14: WAIT-WAITER W
     State   14: 

(NOT-CLEAN BAR)
(NOT-CLEAN TABLE1)
(NOT-CLEAN TABLE2)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(ORDER-PREPARED DRINKB)
(AT-WAITER W TABLE2)
(ORDER-DELIVERED DRINKB)
(HAND-FREE W)
(EMPTY TABLE2)
(ORDER-READY DRINKA)
(ORDER-PREPARED DRINKA)
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): 8.00
[RF4](TIME-WAITER_W): 6.50
[RF5](TIME-BARISTA): 8.00

-----------------

  15: WAIT-WAITER W
     State   15: 

(NOT-CLEAN BAR)
(NOT-CLEAN TABLE1)
(NOT-CLEAN TABLE2)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(ORDER-PREPARED DRINKB)
(AT-WAITER W TABLE2)
(ORDER-DELIVERED DRINKB)
(HAND-FREE W)
(EMPTY TABLE2)
(ORDER-READY DRINKA)
(ORDER-PREPARED DRINKA)
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): 8.00
[RF4](TIME-WAITER_W): 7.00
[RF5](TIME-BARISTA): 8.00

-----------------

  16: MOVE-NO-TRAY TABLE2 BAR W
     State   16: 

(NOT-CLEAN BAR)
(NOT-CLEAN TABLE1)
(NOT-CLEAN TABLE2)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(ORDER-PREPARED DRINKB)
(ORDER-DELIVERED DRINKB)
(HAND-FREE W)
(EMPTY TABLE2)
(ORDER-READY DRINKA)
(ORDER-PREPARED DRINKA)
(AT-WAITER W BAR)
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): 8.00
[RF4](TIME-WAITER_W): 8.00
[RF5](TIME-BARISTA): 8.00

-----------------

  17: PICK-UP-DRINK BAR W DRINKA
     State   17: 

(NOT-CLEAN BAR)
(NOT-CLEAN TABLE1)
(NOT-CLEAN TABLE2)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(ORDER-PREPARED DRINKB)
(ORDER-DELIVERED DRINKB)
(EMPTY TABLE2)
(ORDER-PREPARED DRINKA)
(AT-WAITER W BAR)
(ORDER-CARRIED DRINKA W)
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): 8.00
[RF4](TIME-WAITER_W): 8.00
[RF5](TIME-BARISTA): 8.00

-----------------

  18: MOVE-NO-TRAY BAR TABLE1 W
     State   18: 

(NOT-CLEAN BAR)
(NOT-CLEAN TABLE1)
(NOT-CLEAN TABLE2)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(ORDER-PREPARED DRINKB)
(ORDER-DELIVERED DRINKB)
(EMPTY TABLE2)
(ORDER-PREPARED DRINKA)
(ORDER-CARRIED DRINKA W)
(AT-WAITER W TABLE1)
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): 8.00
[RF4](TIME-WAITER_W): 9.00
[RF5](TIME-BARISTA): 8.00

-----------------

  19: PUT-DOWN-DRINK TABLE1 W DRINKA
     State   19: 

(NOT-CLEAN BAR)
(NOT-CLEAN TABLE1)
(NOT-CLEAN TABLE2)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(ORDER-PREPARED DRINKB)
(ORDER-DELIVERED DRINKB)
(EMPTY TABLE2)
(ORDER-PREPARED DRINKA)
(AT-WAITER W TABLE1)
(ORDER-DELIVERED DRINKA)
(HAND-FREE W)
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): 8.00
[RF4](TIME-WAITER_W): 9.00
[RF5](TIME-BARISTA): 8.00

-----------------

  20: MOVE-NO-TRAY TABLE1 TABLE2 W
     State   20: 

(NOT-CLEAN BAR)
(NOT-CLEAN TABLE1)
(NOT-CLEAN TABLE2)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(ORDER-PREPARED DRINKB)
(ORDER-DELIVERED DRINKB)
(EMPTY TABLE2)
(ORDER-PREPARED DRINKA)
(ORDER-DELIVERED DRINKA)
(HAND-FREE W)
(AT-WAITER W TABLE2)
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): 8.00
[RF4](TIME-WAITER_W): 9.50
[RF5](TIME-BARISTA): 8.00

-----------------

  21: CLEAN-TABLE TABLE2 W
     State   21: 

(NOT-CLEAN BAR)
(NOT-CLEAN TABLE1)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(ORDER-PREPARED DRINKB)
(ORDER-DELIVERED DRINKB)
(EMPTY TABLE2)
(ORDER-PREPARED DRINKA)
(ORDER-DELIVERED DRINKA)
(HAND-FREE W)
(AT-WAITER W TABLE2)
(CLEAN TABLE2)
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): 8.00
[RF4](TIME-WAITER_W): 11.50
[RF5](TIME-BARISTA): 8.00

-----------------

  22: SET-TABLE-EMPTY TABLE1
     State   22: 

(NOT-CLEAN BAR)
(NOT-CLEAN TABLE1)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(ORDER-PREPARED DRINKB)
(ORDER-DELIVERED DRINKB)
(EMPTY TABLE2)
(ORDER-PREPARED DRINKA)
(ORDER-DELIVERED DRINKA)
(HAND-FREE W)
(AT-WAITER W TABLE2)
(CLEAN TABLE2)
(EMPTY TABLE1)
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): 8.00
[RF4](TIME-WAITER_W): 11.50
[RF5](TIME-BARISTA): 8.00

-----------------

  23: WAIT-WAITER W
     State   23: 

(NOT-CLEAN BAR)
(NOT-CLEAN TABLE1)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(ORDER-PREPARED DRINKB)
(ORDER-DELIVERED DRINKB)
(EMPTY TABLE2)
(ORDER-PREPARED DRINKA)
(ORDER-DELIVERED DRINKA)
(HAND-FREE W)
(AT-WAITER W TABLE2)
(CLEAN TABLE2)
(EMPTY TABLE1)
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): 8.00
[RF4](TIME-WAITER_W): 12.00
[RF5](TIME-BARISTA): 8.00

-----------------

  24: MOVE-NO-TRAY TABLE2 BAR W
     State   24: 

(NOT-CLEAN BAR)
(NOT-CLEAN TABLE1)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(ORDER-PREPARED DRINKB)
(ORDER-DELIVERED DRINKB)
(EMPTY TABLE2)
(ORDER-PREPARED DRINKA)
(ORDER-DELIVERED DRINKA)
(HAND-FREE W)
(CLEAN TABLE2)
(EMPTY TABLE1)
(AT-WAITER W BAR)
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): 8.00
[RF4](TIME-WAITER_W): 13.00
[RF5](TIME-BARISTA): 8.00

-----------------

  25: MOVE-NO-TRAY BAR TABLE1 W
     State   25: 

(NOT-CLEAN BAR)
(NOT-CLEAN TABLE1)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(ORDER-PREPARED DRINKB)
(ORDER-DELIVERED DRINKB)
(EMPTY TABLE2)
(ORDER-PREPARED DRINKA)
(ORDER-DELIVERED DRINKA)
(HAND-FREE W)
(CLEAN TABLE2)
(EMPTY TABLE1)
(AT-WAITER W TABLE1)
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): 8.00
[RF4](TIME-WAITER_W): 14.00
[RF5](TIME-BARISTA): 8.00

-----------------

  26: CLEAN-TABLE TABLE1 W
     State   26: 

(NOT-CLEAN BAR)
(NOT-TRAY-TAKEN-WAITER W)
(NOT-TRAY-TAKEN)
(TRAY-EMPTY)
(ORDER-PREPARED DRINKB)
(ORDER-DELIVERED DRINKB)
(EMPTY TABLE2)
(ORDER-PREPARED DRINKA)
(ORDER-DELIVERED DRINKA)
(HAND-FREE W)
(CLEAN TABLE2)
(EMPTY TABLE1)
(AT-WAITER W TABLE1)
(CLEAN TABLE1)
[RF2](TIME-DRINK-READY_DRINKB): 3.00
[RF3](TIME-DRINK-READY_DRINKA): 8.00
[RF4](TIME-WAITER_W): 16.00
[RF5](TIME-BARISTA): 8.00

-----------------



time spent:    0.00 seconds instantiating 42 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 36 facts and 34 actions
               0.00 seconds creating final representation with 31 relevant facts, 26 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 441 states, to a max depth of 0
               0.00 seconds total time

